version: 2.1
jobs:
  build:
    docker:
      - image: ubuntu@sha256:b88f8848e9a1a4e4558ba7cfc4acc5879e1d0e7ac06401409062ad2627e6fb58
    steps:
      - checkout
      - run:
          name: Install circleci cli && validate orb
          Command: |
            curl -fLSs https://circle.ci/cli | bash
            circleci orb validate packagecloud-tokens.yml
            
            if [ $? -eq 0 ]
            then
              exit 0
            else
              exit 1
            fi
